{
  "name": "tn3270",
  "version": "0.1.0",
  "description": "Web TN3270 terminal: b3270 backend, canvas frontend",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node server/main.js",
    "fakehost": "node test/fakehost.js test/traces/fields.trc 4001",
    "start:fake": "node test/fakehost.js test/traces/fields.trc 4001 & FAKE=$!; trap 'kill $FAKE' EXIT; TN3270_CONFIG=config.fake.jsonc node server/main.js",
    "test": "node --test \"test/*.test.js\"",
    "typecheck": "tsc -p jsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "3.9.8"
  }
}
